.card {
    -webkit-perspective: 150rem;
    -moz-perspective: 150rem;
    perspective: 150rem;
    position: relative;
    height: 55rem;
    position: relative;


    &__side {
        height: 55rem;
        width: 100%;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: $color-black, $alpha: .15);



        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);


            &-1 {
                background-image: linear-gradient(to bottom right, $color-secondary-light, $color-secondary-dark);
            }

            &-2 {
                background-image: linear-gradient(to bottom right, $color-primary-light, $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(to bottom right, $color-tertiary-light, $color-tertiary-dark);
            }


        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    //Front side styling

    &__image {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;

        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &-1 {
            background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark), url(/img/nat-5.jpg);
        }

        &-2 {
            background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark), url(/img/nat-6.jpg);
        }

        &-3 {
            background-image: linear-gradient(to right, $color-tertiary-light, $color-tertiary-dark), url(/img/nat-7.jpg);
        }

    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;



        &-1 {
            background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .8), rgba($color-secondary-dark, .8));
        }

        &-2 {
            background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8));
        }

        &-3 {
            background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .8), rgba($color-tertiary-dark, .8));
        }
    }

    &__details {
        padding: 3rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;



            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-gray-light-2;
                }
            }
        }
    }

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;


    }

    &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }
}

@include respond(tab-port) {
    .card {
        height: auto;
        border-radius: 0;



        &__side {
            height: 55rem;
            width: 80%;
            transition: all .8s ease;
            position: relative;

            @include respond(tab-port) {
                width: 100%;
            }

            &--back {
                transform: rotateY(0);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 25rem;
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
                margin-top: -5rem;
            }

        }




        &:hover &__side--front {
            transform: rotateY(0);
        }

        &__cta {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            width: 80%;
        }

        //Front Side Styling


        &__image {
            background-size: cover;
            height: 23rem;
            background-blend-mode: screen;

            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

            &-1 {
                background-image: linear-gradient(to right, $color-secondary-light, $color-secondary-dark), url(/img/nat-5.jpg);
            }

            &-2 {
                background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark), url(/img/nat-6.jpg);
            }

            &-3 {
                background-image: linear-gradient(to right, $color-tertiary-light, $color-tertiary-dark), url(/img/nat-7.jpg);
            }

        }

        &__heading {
            font-size: 2.8rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: right;
            color: $color-white;
            position: absolute;
            top: 12rem;
            right: 2rem;
            width: 75%
        }

        &__heading-span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;



            &-1 {
                background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .8), rgba($color-secondary-dark, .8));
            }

            &-2 {
                background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8));
            }

            &-3 {
                background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .8), rgba($color-tertiary-dark, .8));
            }
        }

        &__details {
            padding: 3rem;

            ul {
                list-style: none;
                width: 80%;
                margin: 0 auto;



                li {
                    text-align: center;
                    font-size: 1.5rem;
                    padding: 1rem;

                    &:not(:last-child) {
                        border-bottom: 1px solid $color-gray-light-2;
                    }
                }
            }
        }



        //Back Side Styling

        &__price-box {
            margin-bottom: 2rem;
        }


        &__price-value {
            font-size: 6rem;
        }
    }
}